In [11]:
# import quandl
import pandas as pd
import numpy as np
from datetime import datetime, date, timedelta
import matplotlib.pyplot as plt
# %load keys.py
plt.style.use('fivethirtyeight')
# quandl.ApiConfig.api_key = "FqjcQ6Wyxf36_2fPqqUg"
#note: quandl wiki dataset no longer updated as of ~April 2018 it seems
import yfinance as yf

In [2]:
#Parameters
ticker = yf.Ticker('MSFT')
benchmark = yf.Ticker('SPY')
# today = date.today()

In [3]:
ticker_data = ticker.history(period="max")
benchmark_data = benchmark.history(period="max")
ticker_data.reset_index(level=0, inplace=True)
benchmark_data.reset_index(level=0, inplace=True)
ticker_data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1986-03-13,0.06,0.06,0.06,0.06,1031788800,0.0,0.0
1,1986-03-14,0.06,0.07,0.06,0.06,308160000,0.0,0.0
2,1986-03-17,0.06,0.07,0.06,0.07,133171200,0.0,0.0
3,1986-03-18,0.07,0.07,0.06,0.06,67766400,0.0,0.0
4,1986-03-19,0.06,0.06,0.06,0.06,47894400,0.0,0.0
...,...,...,...,...,...,...,...,...
8668,2020-08-03,211.52,217.64,210.44,216.54,78983000,0.0,0.0
8669,2020-08-04,214.17,214.77,210.31,213.29,49280100,0.0,0.0
8670,2020-08-05,214.90,215.00,211.57,212.94,28858600,0.0,0.0
8671,2020-08-06,212.34,216.37,211.55,216.35,32619400,0.0,0.0
8672,2020-08-07,214.85,215.70,212.91,213.21,11930652,0.0,0.0

In [4]:
t = ticker_data.loc[:, ['Date', 'Close']]
b = benchmark_data.loc[:, ['Date', 'Close']]
begin = max(t.loc[0, 'Date'], b.loc[0, 'Date'])
t = t[t['Date'] >= begin]
b = b[b['Date'] >= begin]
t

           Date   Close
1741 1993-01-29    1.73
1742 1993-02-01    1.75
1743 1993-02-02    1.78
1744 1993-02-03    1.77
1745 1993-02-04    1.70
...         ...     ...
8668 2020-08-03  216.54
8669 2020-08-04  213.29
8670 2020-08-05  212.94
8671 2020-08-06  216.35
8672 2020-08-07  213.21

[6932 rows x 2 columns]

In [5]:
t['Change'] = t['Close'].pct_change()
b['Change'] = b['Close'].pct_change()
t.reset_index(drop=True, inplace=True)
b.reset_index(drop=True, inplace=True)
t.drop([0], inplace=True)
b.drop([0], inplace=True)
t

           Date   Close    Change
1    1993-02-01    1.75  0.011561
2    1993-02-02    1.78  0.017143
3    1993-02-03    1.77 -0.005618
4    1993-02-04    1.70 -0.039548
5    1993-02-05    1.78  0.047059
...         ...     ...       ...
6927 2020-08-03  216.54  0.056241
6928 2020-08-04  213.29 -0.015009
6929 2020-08-05  212.94 -0.001641
6930 2020-08-06  216.35  0.016014
6931 2020-08-07  213.21 -0.014514

[6931 rows x 3 columns]

In [6]:
ticker_change = t['Change'].values
bench_change = b['Change'].values

In [7]:
beta = np.cov(ticker_change, bench_change)[0][1]/np.var(bench_change)
beta

1.0894688322969932

In [9]:
today = date.today()

In [20]:
a = yf.Ticker("MSFT").history(period="1d", start=today-timedelta(days=1), end=today)['Close'].values[0]

In [21]:
b = []
b.append(a)
b

[216.35]